;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("transmission"
 (filename .
	   #("/ssh:192.168.7.3:/pool1/Data/transmission/" 1 4
	     (helm-ff-dir t helm-ff-file t)
	     5 16
	     (helm-ff-dir t helm-ff-file t)))
 (front-context-string)
 (rear-context-string . "Jul  1 14:57 ..\n")
 (position . 207))
("ghettosrv"
 (filename . "/ssh:192.168.7.3:/home/ghetto/")
 (front-context-string . ".aptitude\n  -rw-")
 (rear-context-string . "96 Oct 19  2016 ")
 (position . 199))
)