;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("transmission"
 (filename . "/ssh:192.168.7.3:/pool1/Data/transmission/")
 (front-context-string . ".\n  drwxr-xr-x 1")
 (rear-context-string . " 8 Jul 15 19:16 ")
 (position . 134))
("ghettosrv"
 (filename . "/ssh:192.168.7.3:/home/ghetto/")
 (front-context-string . ".aptitude\n  -rw-")
 (rear-context-string . "96 Oct 19  2016 ")
 (position . 199))
("ghettosrv/root"
 (filename . "/ssh:192.168.7.3|sudo:root@192.168.7.3:/")
 (front-context-string . "bin\n  drwxr-xr-x")
 (rear-context-string . "96 Jun 14 22:26 ")
 (position . 213))
)